{
  "_comment": "AI Triage Agent configuration — update team members, Slack IDs, and PM GitHub handles before first run.",

  "team": {
    "writers": [
      {
        "name": "Mirna",
        "github": "mirnawong1",
        "slack_id": "U02AQGNKJG6",
        "product_areas": ["Platform Settings", "AI Features & Copilot", "VS Code Extension"]
      },
      {
        "name": "Leona",
        "github": "runleonarun",
        "slack_id": "U02HUFG2XPU",
        "product_areas": ["APIs & Metadata", "Catalog", "Billing & Account"]
      },
      {
        "name": "Bianca",
        "github": "luna-bianca",
        "slack_id": "U08LH0J75HS",
        "product_areas": ["Core", "Adapters", "Semantic Layer", "Orchestration & Insights"]
      },
      {
        "name": "Natalie",
        "github": "nataliefiann",
        "slack_id": "U042BK1Q412",
        "product_areas": ["Getting Started", "Reference"]
      },
      {
        "name": "Matt",
        "github": "matthewshaver",
        "slack_id": "U03PLL0N6QZ",
        "product_areas": ["Fusion Engine", "Studio IDE & Canvas", "Mesh", "Cloud CLI"]
      }
    ],
    "slack_channels": {
      "ask_product_docs": "C0A16RWFC4E",
      "docs_team_digest": "C0A16RWFC4E"
    }
  },

  "sources": {
    "github_public": "dbt-labs/docs.getdbt.com",
    "github_internal": "dbt-labs/docs-internal",
    "jira_board": "PRODDOCS",
    "jira_enabled": true,
    "jira_base_url": "https://dbt-labs.atlassian.net"
  },

  "scoring": {
    "_comment": "Final score = (priority_score + age_bonus + comment_bonus + size_modifier) * reporter_multiplier",
    "priority_scores": {
      "critical": 10,
      "P1": 10,
      "high": 7,
      "P2": 7,
      "medium": 4,
      "P3": 4,
      "low": 1,
      "P4": 1,
      "default": 3
    },
    "reporter_multipliers": {
      "pm": 2.0,
      "engineering_internal": 1.5,
      "community": 1.0,
      "docs": 1.0
    },
    "age_bonus": {
      "0_7_days": 0,
      "8_30_days": 1,
      "31_90_days": 3,
      "91_plus_days": 5
    },
    "comment_bonus": {
      "0_2_comments": 0,
      "3_5_comments": 1,
      "6_10_comments": 2,
      "11_plus_comments": 3
    },
    "size_modifier": {
      "XS": 2,
      "S": 2,
      "M": 0,
      "L": -1,
      "XL": -2
    }
  },

  "buckets": {
    "active": {
      "description": "Committed work in flight — must have an assignee and score >= 12",
      "min_score": 12,
      "requires_assignee": true
    },
    "quick_wins": {
      "description": "High-value, low-effort — score >= 8 and size XS or S",
      "min_score": 8,
      "max_size": "S"
    },
    "watch": {
      "description": "Important but not urgent — score 5–11, or high-score items without assignee",
      "min_score": 5,
      "max_score": 11
    },
    "needs_info": {
      "description": "Blocked on reporter — has a blocking label or no response to a question",
      "trigger_labels": ["needs-more-info", "waiting-on-author", "question"]
    },
    "stale": {
      "description": "No activity and low urgency — last update > 90 days and score < 8",
      "days_since_update": 90,
      "max_score": 7
    }
  },

  "product_areas": [
    "Core",
    "Semantic Layer",
    "Orchestration & Insights",
    "APIs & Metadata",
    "Catalog",
    "Billing & Account",
    "Platform Settings",
    "AI Features & Copilot",
    "Fusion Engine",
    "Studio IDE & Canvas",
    "Mesh",
    "Cloud CLI",
    "VS Code Extension",
    "Getting Started",
    "Reference"
  ],

  "product_area_signals": {
    "Core": ["model", "test", "source", "snapshot", "seed", "exposure", "incremental", "materialization", "dbt run", "dbt test", "dbt build", "dbt-core", "dbt Core", "dbt-docs"],
    "Adapters": ["adapter", "BigQuery", "Snowflake", "Redshift", "Databricks", "Spark", "DuckDB", "Athena", "Synapse", "Starburst", "connector", "warehouse"],
    "Semantic Layer": ["semantic layer", "metric", "MetricFlow", "semantic model", "dimension", "measure", "saved query", "semantic layer API", "JDBC", "GraphQL"],
    "Orchestration & Insights": ["orchestrat", "job", "schedule", "run", "deploy", "CI/CD", "insights", "dashboard", "cost management", "state-aware", "environment"],
    "APIs & Metadata": ["discovery API", "admin API", "metadata", "API reference", "REST API", "metadata platform"],
    "Catalog": ["catalog", "lineage", "explorer", "dbt Explorer"],
    "Billing & Account": ["billing", "account", "plan", "subscription", "usage", "webhook"],
    "Platform Settings": ["authentication", "credentials", "connection", "permissions", "groups", "users", "SSO", "OAuth", "IP allowlist", "network", "security", "infrastructure", "RBAC"],
    "AI Features & Copilot": ["copilot", "MCP", "dbt agent", "prism", "AI", "LLM", "fusion growth"],
    "VS Code Extension": ["VS Code", "vscode", "vs code extension", "IDE extension"],
    "Fusion Engine": ["fusion", "dbt Fusion", "Fusion engine", "fusion adapter", "engine in platform", "mantle"],
    "Studio IDE & Canvas": ["studio", "IDE", "canvas", "cloud IDE", "develop", "browser IDE"],
    "Mesh": ["mesh", "cross-project", "cross-platform", "public model", "private model", "restrict access", "access", "group"],
    "Cloud CLI": ["cloud CLI", "dbt cloud CLI", "cloud cli"],
    "Getting Started": ["quickstart", "getting started", "new user", "first time", "tutorial", "beginner", "onboard", "install", "setup"],
    "Reference": ["config", "property", "yaml", "schema.yml", "dbt_project.yml", "profiles.yml", "resource properties", "function", "jinja", "reference"]
  },

  "pm_github_users": [],
  "engineering_github_orgs": ["dbt-labs"],

  "triage_comment_label": "triage-bot",
  "digest_day": "Monday",
  "digest_time_utc": "13:00"
}
